@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400;500;600;700&family=Fraunces:opsz,wght@9..144,600&family=Manrope:wght@400;500;600;700&display=swap');

* {
    /* outline: 1px solid red; */
}

:root {
    --dark-purple: hsl(273, 85%, 13%);
    --bright-green: hsl(150, 100%, 63%);
    --greyish: hsl(271, 12%, 34%);
    --light-purple: hsl(276, 100%, 95%);
}

html {
    box-sizing: border-box;
    background-color: white;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: 'Manrope', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fraunces', serif;
}

body {
    background-color: var(--light-purple);
}

header {
    background-color: var(--dark-purple);
    color: white;
    position: relative;
    height: 400px;
    background-image: url("../img/bg-pattern-3.svg"), url("../img/bg-pattern-2.svg");
    background-repeat: no-repeat;
    background-position: -7% 45%, 103% 100%;
}

nav ul {
    list-style: none;
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.navbar__link {
    cursor: pointer;
}

.navbar__link:hover {
    color: var(--bright-green);
    border-bottom: 3px solid var(--bright-green);
}

.hero-content {
    margin: 3rem auto 2rem auto;
}

.highlighted-word {
    text-decoration: underline solid var(--bright-green) 5px;
}

.hero-content h1 {
    width: 12ch;
    font-size: 5rem;
    line-height: 1em;
    text-align: center;
    margin: auto auto 1.75rem auto;
}

.hero-content button {
    display: block;
    border-radius: 0;
    padding: 0.75rem 1.25rem;
    border: 2px solid var(--bright-green);
    color: var(--dark-purple);
    background-color: var(--bright-green);
    font-weight: bold;
    margin: auto;
    transition: background-color 0.2s ease-in;
}

.hero-content button:hover {
    color: var(--bright-green);
    background-color: var(--dark-purple);
}

img[alt="phone"] {
    display: block;
    margin: auto;
    position: relative;
    z-index: 1;
}

.hero-wave {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: var(--light-purple);
}

.hero-wave svg {
    position: relative;
    display: block;
    width: calc(286% + 1.3px);
    height: 234px;
}

.hero-wave .shape-fill {
    fill: var(--dark-purple);
}

.info-section-wave {
    position: relative;
    /* top: 100%; */
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: white;
}

.info-section-wave svg {
    position: relative;
    display: block;
    width: calc(286% + 1.3px);
    height: 234px;
}

.info-section-wave .shape-fill {
    fill: var(--light-purple);
}

main {
    position: relative;
    top: 354px;
    background-color: white;
}

section.info-section {
    position: relative;
    background-color: var(--light-purple);
}

/* .info-section .hero-wave {
    background-color: white;
}

.info-section .hero-wave .shape-fill {
    fill: var(--light-purple);
} */

.info-list {
    width: 90%;
    max-width: 1115px;
    margin: auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.numeric-label>span {
    border: 1px solid var(--dark-purple);
    padding: 2px 8px;
    border-radius: 100%;
}

.info-card {
    display: grid;
    grid-template-rows: 0.5fr auto 1fr;
    row-gap: 0.5rem;
    text-align: center;
}

.creator-section {
    display: grid;
    /* position: relative; */
    width: 90%;
    max-width: 1115px;
    margin: auto;
    height: 600px;
}

img[alt="founder"] {
    justify-self: left;
    width: 45%;
    aspect-ratio: 1;
}

.creator-content {
    position: relative;
    top: -300px;
    width: 65%;
    min-height: 350px;
    justify-self: right;
    background-color: var(--dark-purple);
    padding: 3rem;
    background-image: url("../img/bg-pattern-3.svg");
    background-position: 90% 390%;
    background-repeat: no-repeat;
    color: white;
    display: grid;
    row-gap: 1.5rem;

    @media only screen and (max-width: 1050px) {
        top: -125px;
        min-height: initial;
        height: auto;
    }
}

.creator-content button {
    border-radius: 0;
    padding: 0.75rem 1.25rem;
    border: 2px solid var(--bright-green);
    color: var(--dark-purple);
    background-color: var(--bright-green);
    font-weight: bold;
    transition: background-color 0.2s ease-in;
    justify-self: left;

    @media only screen and (max-width: 600px) {
        justify-self: center;
    }
}

.creator-content button:hover {
    color: var(--bright-green);
    background-color: var(--dark-purple);
}

footer {
    position: relative;
    top: 354px;
    background-color: white;
}

img[alt="dark-logo"] {
    display: block;
    margin: auto;
}

.sm-logos {
    width: max-content;
    margin: 2rem auto auto auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media only screen and (max-width: 855px) {

    img[alt="phone"] {
        width: 514px;
    }

    .hero-content h1 {
        font-size: 3.5rem;
    }

    header {
        background-image: url("../img/bg-pattern-3.svg"), url("../img/bg-pattern-2.svg");
        background-repeat: no-repeat;
        background-position: -12% 45%, 108% 100%;
    }

    html {
        background-color: white;
    }

    main {
        top: 234px;
    }

    .creator-content {
        background-position: 90% 350%;
    }

    .creator-section {
        height: 500px;
    }
}

@media only screen and (max-width: 768px) {
    .info-list {
        grid-template-columns: auto;
        row-gap: 1.5rem;
    }

    .info-card {
        grid-template-rows: auto;
        grid-template-areas:
            "label heading"
            "label info";
        column-gap: 2rem;
        text-align: left;
    }

    .info-card>.numeric-label {
        grid-area: label;
        align-self: center;
    }

    .info-card>h2 {
        grid-area: heading;
    }

    .info-card>.card-info {
        grid-area: info;
    }

    img[alt="founder"] {
        width: 35%;
    }

    .creator-content {
        top: -85px;
        padding: 1.5rem;
        width: 80%;
    }

    .creator-section {
        height: 400px;
    }
}

@media only screen and (max-width: 700px) {
    header {
        background-image: none;
    }
}

@media only screen and (max-width: 600px) {
    img[alt="founder"] {
        width: 85%;
        justify-self: center;
    }

    .creator-content {
        justify-self: center;
        width: 100%;
        top: -50px;
        background-image: none;
    }

    .creator-section {
        height: 600px;
    }
}

@media only screen and (max-width: 530px) {

    header {
        height: 250px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    img[alt="phone"] {
        width: 320px;
    }
}

@media only screen and (max-width: 400px) {
    .info-list {
        grid-template-columns: auto;
        column-gap: 1rem;
    }

    .info-card {
        grid-template-areas: initial;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .info-card>.numeric-label,
    .info-card>h2,
    .info-card>.card-info {
        text-align: center;
        grid-area: initial;
    }

    .creator-section {
        height: 475px;
    }
}